<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GrebenkinAJ_HW2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-w5-PnC">
                                <rect key="frame" x="157" y="49" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bMa-vS-RIx"/>
                                    <constraint firstAttribute="height" constant="100" id="rYe-Ua-odB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVc-bd-dn0">
                                <rect key="frame" x="157" y="179" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aCa-M5-8Q2"/>
                                    <constraint firstAttribute="width" constant="100" id="gDt-cB-HZO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-M8-vak">
                                <rect key="frame" x="157" y="309" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eT1-yw-OUW"/>
                                    <constraint firstAttribute="width" constant="100" id="mMM-Gz-zqv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg6-o2-IT5">
                                <rect key="frame" x="107" y="621" width="200" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8bM-UT-Ybc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="v3n-X8-sOZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchDown" id="YeA-g5-5XB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OVc-bd-dn0" firstAttribute="top" secondItem="Ogh-w5-PnC" secondAttribute="bottom" constant="30" id="3ka-nC-BEN">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Ogh-w5-PnC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="81q-Ir-4c1">
                                <variation key="heightClass=compact-widthClass=compact" constant="7"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="25"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="OVc-bd-dn0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D2R-1G-0e8"/>
                            <constraint firstItem="zg6-o2-IT5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NfI-C9-b8y">
                                <variation key="heightClass=regular-widthClass=compact" constant="198"/>
                            </constraint>
                            <constraint firstItem="0o5-M8-vak" firstAttribute="top" secondItem="OVc-bd-dn0" secondAttribute="bottom" constant="30" id="lii-FC-F7r">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="0o5-M8-vak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nDB-GL-vdQ"/>
                            <constraint firstItem="zg6-o2-IT5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pGT-X6-BfF">
                                <variation key="heightClass=compact-widthClass=compact" constant="155"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="250"/>
                            </constraint>
                            <constraint firstItem="Ogh-w5-PnC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zfk-jo-vYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenVC" destination="0o5-M8-vak" id="DDZ-tM-b7y"/>
                        <outlet property="redVC" destination="Ogh-w5-PnC" id="Sqp-ws-rNl"/>
                        <outlet property="startButton" destination="zg6-o2-IT5" id="fjH-sW-amg"/>
                        <outlet property="yellowVC" destination="OVc-bd-dn0" id="K7C-mm-TYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
